<html>
<head>
  <title>ADMIN LOGIN</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">ADMIN LOGIN</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/WELLCOME PAGE.jpg">At <b>ADMIN LOGIN</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the FERWAF.
 <p background="./images/WELLCOME PAGE.jpg"><p>
As we have described in above page login form will direct as on this admin login page.

</p>
</p>
</tr>
</table></body></html>