<html>
<head>
  <title>bank table database structure</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./database.html">bank table database structure</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/bank table database structure.jpg">At <b>bank table database structure</b>
<h><br>It is clear that if player spend long time in job mast have extra reward to thank his/her faithfulness so these reward will be generated according to what club he/she have and those club will be generated according to how long you spent in club and what degree you hold.</br></h>
<h><br>Under club we will find some criteria that player,coacher,funclub,stadium,league must posess to get some reward and this table will be created by system admin and some allowed user who are in manager of HRM.</br></h>

<h><b><br>bank_id(int)-primary key</b>  Id of the bank</br></h>
<h><b><br>bank_name(varchar)</b>  Name of the bank</br></h>
<h><b><br>Location(varchar)</b> bank location</br></h>
<h><b><br>club_id(int)</b>  The basic clubid</br></h>
<h><b><br>contact(varchar)</b>  The basic contact</br></h>
<h><b><br>websit(varchar)</b> The name  of websit allowance</br></h>
<h><b><br>Bank_account(varchar)</b> account of bank used in club deposit

  The basic contact</br></h>
</p>
</p>
</tr>
</table></body></html>