<html>
<head>
  <title>coacher details table database structure</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./database.html">coacher details table database structure</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/bank table database structure.jpg">At <b>coacher details table database structure</b>
<h><br>Here we go now after keeping track of manager information the next is about what transaction the company make where will we record that? so to cope with that we need to create table for coacher.</br></h>
<h><br>This table will be in favor of company owner to know how the company is operating by knowing the out flow in term of payment and taxes.</br></h>
<h><br>On other hand will be in favor of government in case of auditing because it will show how tax from company is being payed and how much is deducted on every employee so that will be no tax eversion.</br></h>

<h><b><br>coacher_id(int)</b>  -primary key Id of the coacher</h>
<h><b><br>Last_name(varchar)  </b> Last name of the coacher </h>
<h><b><br>First_name(varchar) </b>First Name of the coacher </h>
<h><b><br>club_id(int)</b> The ID of the club </h>
<h><b><br>contact(varchar)</b> contact of the coacher </h>
<h><b><br>Email(varchar)  </b> email of the coacher</h>
</p>
</p>
</tr>
</table></body></html>