<!DOCTYPE html>
<html>
<head>
  <title>FORMS DESCRIPTION</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
 <h1><bold><u>FORMS DESCRIPTIONS</u>
 	</center>
<p><a href="./WELLCOME PAGE.html">WELLCOME PAGE(FMS)</a></p>
<p><a href="./ADMIN LOGIN.html">ADMIN LOGIN:</a></p>
<p><a href="./PLAYER INFORMATION FORM.html">PLAYER INFORMATION FORM:</a></p>
<p><a href="./COACHER PAGE.html">COACHER PAGE:</a></p>
<p><a href="./MANAGER PAGE.html">MANAGER PAGE:</a></p>
<p><a href="./USER_ADMIN PAGE.html">USER_ADMIN PAGE:</a></p>
<p><a href="./STADIUM PAGE.html">STADIUM PAGE:</a></p>
<p><a href="./LEAGUE PAGE.html">LEAGUE PAGE:</a></p>
<p><a href="./BANK PAGE.html">BANK PAGE:</a></p>
<p><a href="./USER LOGIN PAGE.html">USER LOGIN PAGE:</a></p>
<p><a href="./Reference.html">REFERENCE</a></p>
</body>
</html>