<html>
<head> 
<title>Home</title>
</head>
<body bgcolor="white" style="color:green;font:Times New Roman ;font-size:22 ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
<p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<h1> <bold> <i><u>TOPIC: FOOTBALL MANAGEMENT SYSTEM</h1> </bold> </i></u>
<p style="color:blue;">A football management system is a software application or platform designed to facilitate the efficient management of football clubs or teams. It encompasses various functionalities to streamline administrative tasks, player management, match scheduling, training sessions, scouting, financial management, and communication within the organization. These systems often include features such as player databases, fixture scheduling, performance analysis tools, injury tracking, and communication channels for coaches, players, and staff. Football management systems aim to optimize club operations, enhance team performance, and support decision-making processes for coaches and administrators.</p>
<h2 >FERWAFA CLUB LICENSING BODIES TRAINED ON THE NEW CAF CLUB LICENSING FRAMEWORK</h2>
<p style="background-color: greenyellow;">
The FERWAFA Club Licensing first instance body and appealing body have, this Friday the 01st March 2024 gathered for a one-day training focusing on the new CAF Club Licensing Regulatory Framework (Edition 2022) conducted by FERWAFA Club licensing Manager.</p>
<h3> <u>HISTORY:</u> </h3>
<h4>Rwandese Football Association (FERWAFA) was founded in 1972 and became a FIFA and CAF affiliate in 1978. From the above setting, Ferwafa operates within the framework of the FIFA/CAF regulations; pledging maximum respect and compliance to its own statute and the directives/decisions from FIFA/CAF. FERWAFA’s motto is intactly “Unity, Discipline and Victory”,</h4>
<h5>QUICK LINKS
<algin Left>
	<ol><li>News</li> 
		<li>Events</li>
		<li>Career</li>
		<li>Contact US</li>
	</ol></algin></h5>
	<center>
<h6>REACH OUT
	<ol>Tel:+250 788 608 988
		PO. Box:2000 Kigali-Rwanda
		Emai:ferwafa@yahoo.fr
		</ol></center></h6>
	<Algin right>
		<h7>NEWS LETTER</h7>
		<h6>You can enter your E mail to subscribe to our website, so as to receive the latest news.</h>
		<form action="#"method="post"> 
	<label for="Email">Email </label>
	<input type="Email"  name="Email" Email="Email">
	<br>
<input type="submit" name="Send" Value="Send">
		</h6></Algin>
</body>
</html>