<html>
<head>
  <title>league  table database structure</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./database.html">league  table database structure</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/league  table database structure.jpg">At <b>league  table database structure</b>
<h><br>Hence now the main purpose of the system is to keep track of manager information and club transactions, that why table of manager is much important in this system to hold all information of managers of the club.</br></h>
<h><br>At this time, it will hold information that are from manager own registration or HRM and admin registration. Thus this mean in this system manager can register on his/her own or be registered by admin or other system created and allowed user.</br></h>

<h><b><br>League_id(int)</b>  -primary key Id of the manager</h>
<h><b><br>League_name(varchar)  </b> League name of the manager </h>
<h><b><br>Season(varchar) </b>Season Name of the manager </h>
<h><b><br>Country(varchar) </b>Country of the manager </h>
<h><b><br>Number_club(int)</b> The Number_club of the club </h>
<h><b><br>End_date(varchar)</b> End_date of the manager </h>
<h><b><br>Start_date(varchar)  </b> Start_date of the manager</h>
</p>
</p>
</tr>
</table></body></html>