<html>
<head>
  <title>player table database structure</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./database.html">player table database structure</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/player table database structure.jpg">At <b>player table database structure</b>
This table to contain all players in the club and will be created by system admin and few allowed user depending on manager of club.
 <p background="./images/player table database structure.jpg"><p>
<h>This is table is table that will be only created by admin and will hold other system users apart from admin it will give them email and password that they will use to login.</h>
<h><b>Note:</b> the created user will not have same ability and right in the system.</h>
 

<h><b>Playeer_id-primary key  Id for the user</b></h>
<h><b>Last_name(varchar)  Entered last name of the player</b></h>
<h><b>First_name(varchar) Entered First name of the player</b></h>
<h><b>Password(varchar) Created password of the player</b></h>
<h><b>contact(varchar)  Entered contact of the player</b></h>
<h><b>position(varchar) Position  of the player </b></h>
<h><b>email(varchar)  Entered  of the email </b></h>
</p>
</p>
</tr>
</table></body></html>