<html>
<head>
  <title>PLAYER INFORMATION FORM</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">PLAYER INFORMATION FORM</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/WELLCOME PAGE.jpg">At <b>PLAYER INFORMATION FORM</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the FERWAF.
 <p background="./images/WELLCOME PAGE.jpg"><p>
Under this page the system admin will add, delete, or even update player table in the  system using generated information addition on that admin can view list of all registered  player whether those who are registered by admin, other system allowed users or these registered by player on their own.

</p>
</p>
</tr>
</table></body></html>