<!DOCTYPE html>
<html>
<head>
  <title>Player</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">Player</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>player_id </th>
		<th>First name</th>
		<th>Last Name</th>
		<th>Gender</th>
		<th>DOB</th>
		<th>email</th>
		<th>contact</th>
		<th>position</th>
		<th>Club_id</th>
		<th>country</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Victo</td>
		<td>Mbaoma</td>
		<td>M</td>
		<td>1996-20-10</td>
		<td>mbaoma@gmail.com</td>
		<td>078666</td>
		<td>defender</td>
		<td>1</td>
		<td>Rwanda</td>
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	<tr>
            <td>2</td>
            <td>Jemus</td>
            <td>Baka</td>
            <td>M</td>
            <td>1995-09-01</td>
            <td>baka"gmail.com</td>
            <td>078654433</td>
            <td>Atack</td>
            <td>2</td>
            <td>Burundi</td>
            
            <td><a href="">Edit</a> | <a href="">Delete</a></td>
        </tr> 
    </table>
</table>
</body>
</html>