<!DOCTYPE html>
<html>
<head>
  <title>User_Admin</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">User_Admin</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>User_id</th>
		<th>First name</th>
		<th>Last Name</th>
		<th>email</th>
		<td>password</td>
		<th>contact</th>
		<th>Manager_id</th>
		<th>Event</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Victo</td>
		<td>Jean</td>
		<td>jean@gmail.com</td>
		<td>Jean@2020</td>
		<td>078666</td>
		<td>1</td>
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	<tr>
            <td>1</td>
		<td>John</td>
		<td>Jean</td>
		<td>jeanjohn@gmail.com</td>
		<td>John@2020</td>
		<td>07866608975</td>
		<td>1</td>
            
            <td><a href="">Edit</a> | <a href="">Delete</a></td>
        </tr>
    </table>
</table>
</body>
</html>