<html>
<head>
  <title>User_Admin table database structure</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./database.html">User_Admin table database structure</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/User_Admin table database structure.jpg">At <b>User_Admin table database structure</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the FERWAF.
 <p background="./images/User_Admin table database structure.jpg"><p>
<h>This is table is table that will be only created by admin and will hold other system users apart from admin it will give them email and password that they will use to login.</h>
<h><b>Note:</b> the created user will not have same ability and right in the system.</h>
 

<h><b>User_id-primary key Id for the user</b></h>
<h><b>Last_name(varchar)  Entered last name of the user</b></h>
<h><b>First_name(varchar) Entered Fars name of the user</b></h>
<h><b>Password(varchar) Created password of the user</b></h>
<h><b>contact(varchar)  Entered contact of the user</b></h>
<h><b>Manager_id int  Manager  is registed by Admin the system</b></h>


</p>
</p>
</tr>
</table></body></html>